#!name = Emby
#!desc = EmbyPremiere解锁。
#!tag = 功能增强
#!system = 
#!system_version = 
#!icon = 
#!date = 2024-10-22 11:00

if ($request.url.indexOf('mb3admin.com/admin/service/registration/validateDevice') != -1) {
      if($response.status!=200){
          $notification.post("EmbyPremiere已激活", "", "");
          $done({status: 200, headers: $response.headers, body: '{"cacheExpirationDays":999,"resultCode":"GOOD","message":"Device Valid"}' })
      }else{
          $done({})
      }
  }else{
      $done({})
  }
