#!name= ChangeUA
#!desc= 更换 User-Agent 以提升体验，使用手机百度 Quark 的 User-Agent。
#!tag = 功能增强
#!author = 原作者未知，R.bubble微微修改
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)
#!icon= https://raw.githubusercontent.com/Clean-PHP/useragent/refs/heads/main/icon/browser/Safari.svg
#!date = 2024-10-21 11:00

[Rewrite]
# 知乎（部分替换为手机百度 Quark 的 User-Agent）
^https?:\/\/www\.zhihu\.com header-replace-regex user-agent .+iPhone.+ Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)
# 百度（全站替换为手机百度 Quark 的 User-Agent）
^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com header-replace-regex user-agent .+iPhone.+ Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)

[Mitm]
hostname = *.baidu.com, www.zhihu.com
