#!name=Zeekr_remove_ads
#!desc=极氪 App 去广告+屏蔽社区/服务/极物 - 屏蔽追踪SDK、社区、服务、极物商城
#!system=ios
#!author=iKeLee
#!version=1.1.0

[Rule]
# 神策分析 Sensors Analytics - 用户行为数据上报
DOMAIN-SUFFIX, sensorsdata.cn, REJECT
DOMAIN-SUFFIX, sensorsdata.com, REJECT
# 极光推送 JPush - 广告消息推送通道
DOMAIN-SUFFIX, jpush.cn, REJECT
DOMAIN-SUFFIX, jiguang.cn, REJECT
# 火山引擎/字节跳动 - 埋点分析（直播统计等）
DOMAIN-SUFFIX, volcengine.com, REJECT
DOMAIN-SUFFIX, byteoversea.com, REJECT
# 阿里云日志 - 车控日志设备绑定上报
DOMAIN-SUFFIX, aliyuncs.com, REJECT
# 腾讯 Bugly - 崩溃日志收集（可选，不影响App运行）
DOMAIN-SUFFIX, bugly.qq.com, REJECT
# UC 啄木鸟 - 崩溃检测
DOMAIN-SUFFIX, uc.cn, REJECT
# 极氪自有追踪端点
DOMAIN-SUFFIX, visitor.zeekrlife.com, REJECT
DOMAIN-SUFFIX, survey.zeekrlife.com, REJECT
DOMAIN-SUFFIX, obsv3.zeekrlife.com, REJECT

# === 屏蔽极物商城 ===
DOMAIN-SUFFIX, zeekrlife-halvie-mall-uni-h5.halvie.com, REJECT
DOMAIN-SUFFIX, zkmall-apigw.halvie.com, REJECT
DOMAIN-SUFFIX, haowu-mp-oss.halvie.com, REJECT
DOMAIN-SUFFIX, image-halvie.halvie.com, REJECT
DOMAIN-SUFFIX, haowu-track-prod.cn-hangzhou.log.aliyuncs.com, REJECT

# === 屏蔽社区 ===
DOMAIN-SUFFIX, zeekrlife-h5.zeekrlife.com, REJECT
# 社区BBS API（主网关上按路径阻断，需MITM）
URL-REGEX, ^https?://api-gw-toc\.zeekrlife\.com/zeekrlife-bbs-theme/.*, REJECT
URL-REGEX, ^https?://api-gw-toc\.zeekrlife\.com/zeekrlife-mp-order/v1/posts/.*, REJECT

# === 屏蔽服务 ===
DOMAIN-SUFFIX, touchpoint-api.zeekrlife.com, REJECT
DOMAIN-SUFFIX, im-web.zeekrlife.com, REJECT

[URL Rewrite]
^https?://visitor\.zeekrlife\.com/.* reject
^https?://survey\.zeekrlife\.com/.* reject
^https?://obsv3\.zeekrlife\.com/.* reject
# 极物商城
^https?://zeekrlife-halvie-mall-uni-h5\.halvie\.com/.* reject
^https?://zkmall-apigw\.halvie\.com/.* reject
# 社区
^https?://zeekrlife-h5\.zeekrlife\.com/.* reject
# 社区BBS API
^https?://api-gw-toc\.zeekrlife\.com/zeekrlife-bbs-theme/.* reject
^https?://api-gw-toc\.zeekrlife\.com/zeekrlife-mp-order/v1/posts/.* reject
# 服务
^https?://touchpoint-api\.zeekrlife\.com/.* reject
^https?://im-web\.zeekrlife\.com/.* reject

[MITM]
hostname = *.sensorsdata.cn, *.sensorsdata.com, *.jpush.cn, *.jiguang.cn, *.volcengine.com, *.byteoversea.com, *.aliyuncs.com, *.bugly.qq.com, *.uc.cn, visitor.zeekrlife.com, survey.zeekrlife.com, obsv3.zeekrlife.com, zeekrlife-h5.zeekrlife.com, zeekrlife-halvie-mall-uni-h5.halvie.com, zkmall-apigw.halvie.com, touchpoint-api.zeekrlife.com, im-web.zeekrlife.com, api-gw-toc.zeekrlife.com
